# Bitrix24

./: README.md  configuration.properties  pom.xml
src/test/java/com/cybertek/pages/: HomePage.java  LoginPage.java  TasksPage.java
src/test/java/com/cybertek/runners/: CukesRunner.java
src/test/java/com/cybertek/step_definitions/: CreatingTaskDefs.java  Hooks.java  HrAppStepDefs.java  LoginStepDefs.java  ModuleNavStepDefs.java
src/test/java/com/cybertek/tests/: CodilityTest.java  EmployeesDBTest.java  JDBCConnection.java  LoginExcelTest.java
src/test/java/com/cybertek/utilities/: BrowserUtils.java  ConfigurationReader.java  DBType.java  DBUtility.java  Driver.java  ExcelUtility.java  Pages.java
src/test/resources/: credentials.xlsx
src/test/resources/features/: CreatingTask.feature  Login.feature  ModulesNavigation.feature
src/test/resources/hraap_features/: Database and Front end data validation.feature
