#######BROWSER CONFIG
browser=chrome


######CREDENTIALS
username=helpdesk23@cybertekschool.com
password=UserUser


#####Environments
url=https://login.nextbasecrm.com/


#########WAITS
SHORT_WAIT=8
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5