#######BROWSER CONFIG
browser=chrome


######CREDENTIALS
username=helpdesk23@cybertekschool.com
password=UserUser


#####Environments
url=https://login.nextbasecrm.com/


#########WAITS
SHORT_WAIT=8
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5

oracledb.url=jdbc:oracle:thin:@ec2-18-212-177-138.compute-1.amazonaws.com:1521:xe
oracledb.user=hr
oracledb.password=hr
